{
    "python.analysis.extraPaths": [
        "./source"
    ],
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.pythonPath": "/opt/homebrew/bin/python3.11"
}